version = "3.3.3"
runner.dialect = scala213source3
style="defaultWithAlign"
maxColumn=160
indent.main = 4
indent.callSite = 4
align.tokens = [
    {code = ":="}
    {code = "<>"}
    {code = "="}
    {code = ">>"}
    {code = ">->"}
    {code = "<<"}
    {code = "<-<"}
    {code = "<~>"}
]
